.page
    margin-top: 100px

    > h1
        text-align: center
        margin-bottom: 3rem
        color: #ff99cc

.about
    img
        width: 50%
        margin: 0 auto
        display: block
