.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 500
            font-size: 1.4rem
            padding: 15px 15px
            text-decoration: none

            &:hover
                color: $pink

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.6rem
            padding: 20px 10px
            font-weight: 500

            &:hover
                color: $pink

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 1.7rem
            font-weight: 500
            padding: 7px 7px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $pink
