//$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
//$fontSans: 'Open Sans', sans-serif
$fontSans: 'Roboto', sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
//$fontSerif: 'Proza Libre', sans-serif
//$fontSerif: 'Spinnaker', sans-serif
$fontTitle: 'Abril Fatface', cursive
$fontSerif: 'Josefin Sans', sans-serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$grey: #444
$black: #000000
$orangered: #FF4500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

/** Variables **********************************************/
$base-font-family:              Helvetica, sans-serif
$base-line-height:              1.5em
$horizontal-spacing-unit:       50px
$vertical-spacing-unit:         40px
$nav-height:                    56px

/* portfolio tinkering */
$img_spacing: 5px
$img_height: 275px
$caption_font_size: 12px
$caption_color: #aaa

/* COLORS  */
$red:  #FF3636
$orange: #F29105
$blue: #2698BA
$green: #11D68B
$lime_green: #B7D12A
$purple: #B509AC


$grey-color-dark: #333   /* footer */
$grey-color-light: #ddd  /* navigation bar border */
$text-color:     #666

/* Set theme color *************************/
$theme-color:   $red
